Développeur/Researches/XnaInWpf/Backup/Window1.xaml

<Window x:Class="AvalonDockTest.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:ArcaneXnaPresentation="clr-namespace:Arcane.Xna.Presentation;assembly=Arcane.Xna.Presentation"
        xmlns:Demo="clr-namespace:Demo"
    Title="AvalonDockTest" Height="500" Width="500">
    <ad:DockingManager>
		  <ad:ResizingPanel Orientation="Vertical">
			  <ad:ResizingPanel Orientation="Horizontal">
				  <ad:DockablePane ad:ResizingPanel.ResizeWidth="70" ad:ResizingPanel.ResizeHeight="70">
					  <ad:DockableContent Title="Properties">
                        <Demo:RotatingCubeGame></Demo:RotatingCubeGame>

                    </ad:DockableContent>
					  <ad:DockableContent Title="Indice1">
                        <Demo:RotatingCubeGame></Demo:RotatingCubeGame>
                    </ad:DockableContent>
					  <ad:DockableContent Title="View part1">
                        <Demo:RotatingCubeGame>

                                 <Grid Width="130" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center">

                                <Canvas Height="108" HorizontalAlignment="Left" Margin="-0.5,0.5,0,0" VerticalAlignment="Top" Width="129" x:Name="Visage" RenderTransformOrigin="0.5,0.5">
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Canvas.RenderTransform>

                                        <Canvas Height="40" x:Name="OreilleGauche" Width="19.169" Canvas.Top="38">
                                            <Path Height="22" Width="9" Fill="#FFF79621" Stretch="Fill" Stroke="{x:Null}" Canvas.Top="9.666" Data="M6.0000029,0 C7.656857,0 9.0000029,2.2385757 9.0000029,5 L9.0000029,17 C9.0000029,19.761423 7.6568561,22 6.0000029,22 C4.3431478,22 3.0000029,19.761421 3.0000029,17 L3.0000029,15 L2.9999998,15.000001 C1.3431433,15.000001 -5.9604594E-07,12.985281 1.9895197E-13,10.500001 C-5.9604611E-07,8.01472 1.3431447,6.0000014 2.9999998,6.000001 L3.0000029,6.0000019 L3.0000029,5 C3.0000029,2.2385764 4.3431468,0 6.0000029,0 z"/>
                                            <Rectangle Fill="#FFF17B24" Height="40" Width="12.667" Stroke="{x:Null}" RadiusX="5" RadiusY="5" Canvas.Left="6.169"/>
                                        </Canvas>
                                        <Canvas Height="40" x:Name="OreilleDroite" Width="19.664" Canvas.Left="109" Canvas.Top="38">
                                            <Path Height="22" Width="9" Fill="#FFF79621" Stretch="Fill" Stroke="{x:Null}" Canvas.Left="10.664" Canvas.Top="9" Data="M3,0 C4.6568527,0 6,2.2385755 6,5 L6,6.0000024 L6.0000105,5.999999 C7.6568646,5.999999 9.0000105,8.0147219 9.0000105,10.499999 C9.0000105,12.985276 7.6568666,14.999999 6.0000105,14.999999 L6,14.999996 L6,17 C6,19.761415 4.6568546,22 3,22 C1.343143,22 -1.1920898E-07,19.761414 7.1054274E-15,17 L7.1054274E-15,5 C-1.1920929E-07,2.2385767 1.3431448,0 3,0 z"/>
                                            <Rectangle Fill="#FFF17B24" Height="40" Width="12.667" Stroke="{x:Null}" RadiusX="5" RadiusY="5"/>
                                        </Canvas>
                                        <Canvas Height="108" x:Name="Tete" Width="108" Canvas.Left="10">
                                            <Ellipse Height="108" Width="108" Fill="#FFF17B24" Stroke="{x:Null}"/>
                                            <Ellipse Height="108" Width="108" Stroke="{x:Null}">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush GradientOrigin="0.495,0.75">
                                                        <GradientStop Color="#FFF7C51E" Offset="0.375"/>
                                                        <GradientStop Color="#00F17B24" Offset="1"/>
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Canvas>
                                        <Canvas Height="54" Width="74" Canvas.Left="28.25" Canvas.Top="12" x:Name="Face">
                                            <Ellipse Height="53.5" Width="74" Stroke="{x:Null}">
                                                <Ellipse.Fill>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFF8C591" Offset="0.375"/>
                                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Canvas Height="50" Name="OeilGauche" Width="23" Canvas.Left="12.75" Canvas.Top="4" RenderTransformOrigin="0.5,0.5">
                                                <Canvas.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                        <SkewTransform AngleX="0" AngleY="0"/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform X="0" Y="0"/>
                                                    </TransformGroup>
                                                </Canvas.RenderTransform>
                                                <Ellipse Fill="#FFF17B24" Height="50.168" Width="23" RenderTransformOrigin="0.5,0.5" Stroke="{x:Null}">
                                                    <Ellipse.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="9.821"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Ellipse.RenderTransform>
                                                </Ellipse>
                                                <Ellipse Height="43.397" Width="19.739" RenderTransformOrigin="0.5,0.5" Fill="#FF000000" Stroke="{x:Null}" Canvas.Left="3.033" Canvas.Top="-1.173" >
                                                    <Ellipse.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="10.036"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Ellipse.RenderTransform>
                                                </Ellipse>
                                            </Canvas>
                                            <Canvas Name="OeilDroit" Width="23" Height="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="37.75" Canvas.Top="4">
                                                <Canvas.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="-16.524"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Canvas.RenderTransform>
                                                <Ellipse Fill="#FFF17B24" Height="50.168" Width="23" RenderTransformOrigin="0.5,0.5" Stroke="{x:Null}">
                                                    <Ellipse.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="9.821"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Ellipse.RenderTransform>
                                                </Ellipse>
                                                <Ellipse Height="43.397" Width="19.739" RenderTransformOrigin="0.5,0.5" Fill="#FF000000" Stroke="{x:Null}" Canvas.Left="1.974" Canvas.Top="-0.579" >
                                                    <Ellipse.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="10.036"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Ellipse.RenderTransform>
                                                </Ellipse>
                                            </Canvas>
                                        </Canvas>
                                    </Canvas>
                                </Grid>
    
                        </Demo:RotatingCubeGame>
                    </ad:DockableContent>
				  </ad:DockablePane>
				  <!--<ad:ResizingPanelSplitter Width="4"/>-->
				  <ad:ResizingPanel Orientation="Vertical" ad:ResizingPanel.ResizeWidth="70" ad:ResizingPanel.ResizeHeight="70">
                    <ad:DockablePane ad:ResizingPanel.ResizeWidth="70" ad:ResizingPanel.ResizeHeight="70">
						  <ad:DockableContent Title="Properties">
                            <Demo:RotatingCubeGame></Demo:RotatingCubeGame>
                        </ad:DockableContent>
						  <ad:DockableContent Title="Indice2">
                            <Demo:RotatingCubeGame></Demo:RotatingCubeGame>
                        </ad:DockableContent>
						  <ad:DockableContent Title="View class2i">
                            <Demo:RotatingCubeGame></Demo:RotatingCubeGame>
                        </ad:DockableContent>
					</ad:DockablePane>
					<!--<ad:ResizingPanelSplitter Height="4"/>-->
                    <ad:DocumentPane>
                        <ad:DockableContent Title="File1.txt">
                            <Demo:RotatingCubeGame>

                                <FlowDocumentScrollViewer>
                                    <FlowDocument FontFamily="Segoue">
                                        <Paragraph>
                                            <Bold>AvalonDock 1.1</Bold>
                                        </Paragraph>
                                        <Paragraph>
                                            Welcome to AvalonDock version 1.1. AvalonDock is a set WPF controls that you can use to enable the Visual Studio environment into your applications.
                                        </Paragraph>
                                        <Paragraph>
                                            AvalonDock is composed of seven controls:
                                        </Paragraph>
                                        <List>
                                            <ListItem>
                                                <Paragraph>
                                                    <Bold>DockingManager</Bold>
                                                    <LineBreak/>
                                                    <Run FontSize="12">Represent the docking area of the application. User can move contents between borders of the DockingManager or can arrange them in order to efficiently organize the space available in the window.</Run>
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Bold>DockablePane</Bold>
                                                    <LineBreak/>
                                                    <Run FontSize="12">This control maintains a list of dockable contents. Usually it organizes them in a tabcontrol-way.</Run>
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Bold>DocumentPane</Bold>
                                                    <LineBreak/>
                                                    <Run FontSize="12">This control maintains a list of document contents. It's usually the host for application documents that are loaded at runtime. This control always occupies the central part of the DockingManager. DockablePane controls can be only docked to its borders.</Run>
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Bold>DockableContent</Bold>
                                                    <LineBreak/>
                                                    <Run FontSize="12">Contains the control or collection of controls that can be moved over a DockingManager, docked to a border of it, docked to a border of dockable pane or document pane, or just leaved floating into a created on the fly FloatingWindow.</Run>
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Bold>DocumentContent</Bold>
                                                    <LineBreak/>
                                                    <Run FontSize="12">Contains a document of the application that is usually created at runtime in response of command of the user. This type of control can be docked only to a border of an DocumentPane.</Run>
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Bold>ResizingPanel</Bold>
                                                    <LineBreak/>
                                                    <Run FontSize="12">Arrange a series of controls (DockablePane/DocumentPane) in a stacked manner. It has an orientation property which defines how children are managed.</Run>
                                                </Paragraph>

                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Bold>DocumentPaneResizingPanel</Bold>
                                                    <LineBreak/>
                                                    <Run FontSize="12">This control is normally created no the fly by DockingManager and serves as host for DocumentPane. Anyway one can use it to create several DocumentPane at design time.</Run>
                                                </Paragraph>

                                            </ListItem>

                                        </List>

                                        <Paragraph>
                                            Following list of commands give access to the functionalities of AvalonDock:
                                            <LineBreak/>
                                            <LineBreak/>
 

                                        </Paragraph>
                                    </FlowDocument>
                                </FlowDocumentScrollViewer>



                            </Demo:RotatingCubeGame>
                        </ad:DockableContent>
                        <ad:DockableContent Title="File2.sfd">
                            <Demo:RotatingCubeGame></Demo:RotatingCubeGame>
                        </ad:DockableContent>
                        <ad:DockableContent Title="File3.cml">
                            <Demo:RotatingCubeGame></Demo:RotatingCubeGame>
                        </ad:DockableContent>
                        <ad:DockableContent Title="File4.txt">
                            <Demo:RotatingCubeGame></Demo:RotatingCubeGame>
                        </ad:DockableContent>
                        <ad:DockableContent Title="File5.sfd">
                            <Demo:RotatingCubeGame></Demo:RotatingCubeGame>
                        </ad:DockableContent>
                        <ad:DockableContent Title="File6.cml" Name="Pouet">
                            <Demo:RotatingCubeGame>
                                <Canvas>
                                    
                                    <Button Width="161" Height="30" Click="Button_Click">Click me to say hello</Button>
                                    <Label Canvas.Left="56" Canvas.Top="72" Height="48" Name="labelHello" Width="147">I have nothing to say</Label>
                                </Canvas>
                            </Demo:RotatingCubeGame>
                        </ad:DockableContent>
                    </ad:DocumentPane>

				  </ad:ResizingPanel>
			  </ad:ResizingPanel>
			  <!--<ad:ResizingPanelSplitter Height="4"/>-->
			  <ad:ResizingPanel Orientation="Horizontal" ad:ResizingPanel.ResizeWidth="70" ad:ResizingPanel.ResizeHeight="70">
				  <ad:DockablePane ad:ResizingPanel.ResizeWidth="70" ad:ResizingPanel.ResizeHeight="70">
					  <ad:DockableContent Title="Properties">
                        <Demo:RotatingCubeGame></Demo:RotatingCubeGame>

                    </ad:DockableContent>
					  <ad:DockableContent Title="Indice4">
                        <Demo:RotatingCubeGame></Demo:RotatingCubeGame>
                    </ad:DockableContent>
					  <ad:DockableContent Title="View part4">
                        <Demo:RotatingCubeGame></Demo:RotatingCubeGame>
                    </ad:DockableContent>
				  </ad:DockablePane>

			  </ad:ResizingPanel>
		  </ad:ResizingPanel>
    </ad:DockingManager>
</Window>
