Développeur/Project/AudioPipe/APGameEngine/APGameEngine/MainMenu.xaml

<UserControl x:Class="APGameEngine.UserControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center" Width="200" Height="50" FontFamily="Quartz MS" FontSize="24" FontWeight="Bold" ClickMode="Press">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="200" Height="50" FontFamily="Quartz MS" FontSize="24" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Center" Margin="0,-200,0,0" VerticalAlignment="Center" Width="200" Height="50" FontFamily="Quartz MS" FontSize="24" FontWeight="Bold" SnapsToDevicePixels="True" Click="PlayButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</UserControl>
