Développeur/Project/AudioPipe/APGameEngine/APGameEngine/Music Choice Menu.xaml

<UserControl x:Class="APGameEngine.Music_Choice_Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC8C8C8" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TreeView x:Name="TreeView" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="400" Height="450"/>
        <Label Content="Artist" HorizontalAlignment="Left" Margin="460,50,0,0" VerticalAlignment="Top" Width="300" FontWeight="Bold"/>
        <Label x:Name="ArtistLabel"  Content="Name" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="460,75,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="Album" HorizontalAlignment="Left" Margin="460,100
               ,0,0" VerticalAlignment="Top" Width="300" FontWeight="Bold"/>
        <Label x:Name="AlbumLabel"  Content="Name" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="460,125
               ,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="Song" HorizontalAlignment="Left" Margin="460,150,0,0" VerticalAlignment="Top" Width="300" FontWeight="Bold"/>
        <Label x:Name="SongLabel"  Content="Name" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="460,175,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="SaveMusicSelectionButton" Content="Save" HorizontalAlignment="Left" Margin="640,460,0,0" VerticalAlignment="Top" Width="100" Height="25" FontFamily="Pericles" FontSize="14" ClickMode="Press">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF333333" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="DiscardMusicSelectionMusic" Content="Discard" HorizontalAlignment="Left" Margin="490,460,0,0" VerticalAlignment="Top" Width="100" Height="25" FontFamily="Pericles" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF333333" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
