Développeur/Project/AudioPipe/APGameEngine/APGameEngine/UserControls.xaml

<UserControl x:Class="APGameEngine.UserControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFFF0C00" Offset="0.904"/>
                <GradientStop Color="Black"/>
                <GradientStop Color="Yellow" Offset="0.757"/>
                <GradientStop Color="#FF0CFF00" Offset="0.596"/>
                <GradientStop Color="#FF00FFF3" Offset="0.443"/>
                <GradientStop Color="#FF000CFF" Offset="0.3"/>
                <GradientStop Color="#FFFF00F3" Offset="0.161"/>
                <GradientStop Color="Red" Offset="0.043"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center" Width="200" Height="50" FontFamily="Quartz MS" FontSize="24" FontWeight="Bold" ClickMode="Press">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="200" Height="50" FontFamily="Quartz MS" FontSize="24" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Center" Margin="0,-200,0,0" VerticalAlignment="Center" Width="200" Height="50" FontFamily="Quartz MS" FontSize="24" FontWeight="Bold" SnapsToDevicePixels="True" Click="PlayButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</UserControl>
